WIICursor/WCXML/WCConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="WCConfiguration" nillable="true" type="WCConfiguration" />
  <xs:complexType name="WCConfiguration">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Name" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Default" type="xs:boolean" />
      <xs:element minOccurs="1" maxOccurs="1" name="ConnectionWaitTime" type="xs:integer" />
      <xs:element minOccurs="1" maxOccurs="1" name="ConnectionRetries" type="xs:integer" />
      <xs:element minOccurs="0" maxOccurs="1" name="Keys" type="WCKeys" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="WCKeys">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="A" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="B" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Plus" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Minus" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Home" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="One" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Two" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Up" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Down" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Left" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Right" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>